{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm ci && npm run build",
  "functions": {
    "app.py": {
      "memory": 2048,
      "maxDuration": 300,
      "excludeFiles": "{data/**,runs/**,docs/**,tests/**,registry/**,db/migrations/**,experiments/**,contracts/**,frontend/node_modules/**,frontend/src/**,**/*.db,**/*.parquet,**/__pycache__/**}"
    }
  }
}
